upstream backend {
        server 192.168.31.61:8081;
        server 192.168.31.61:8082;
}


server {

        listen 80 default_server;

        server_name testname.ct.com;

        location /api {

                return https://medium.com;

                }

        location /api2 {
        
        return 301 https://medium.com;

                }

        location /proxy_path {

                 proxy_pass "https://ua.sinoptik.ua/";

                }

        location /forbidden {

                 return 301 "Page not found";
                }

         location /admin {

        auth_basic      "Administrator's Area";

        auth_basic_user_file /etc/nginx/.htpasswd;
                        }
        location / {
          return 200 "Success";
        }

        location /api5 {

                return 101 "Success";

                }
        location /backend {

                 proxy_pass http://backend;
        }
}



