upstream backend {
        server 192.168.31.61:80;
        server 192.168.31.61:84;
}

server {
        listen 80;
        server_name bilo.ua.com;
        location / {
                return 200 "Welcome";
        }
        location /t1 {
                 return https://medium.com;
                      }

        location /t2 {
                 return 301 https://medium.com;
                      }

        location /proxy_pass {
                 proxy_pass "https://law.lnu.edu.ua/course/zakhyst-prav-ta-interesiv-v-pryvatnomu-pravi";
                             }

        location /forbidden {
                 return 404 "Page not found";
                              }

}
 server {
        listen 84;
        server_name yuliia.ua.com;

        location /login {
        auth_basic      "Administrator's Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
                        }

        location /t6 {
                return 101 "success";
                     }
}
